events {
    worker_connections 1024;  # The number of connections per worker
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 25M;

    # HTTP Redirect for both domains
    server {
        listen 80;
        server_name sinavsorularimerkezi.com api.sinavsorularimerkezi.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Root Domain (sinavsorularimerkezi.com)
    server {
        listen 443 ssl;
        server_name sinavsorularimerkezi.com;

        ssl_certificate /etc/letsencrypt/live/sinavsorularimerkezi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sinavsorularimerkezi.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # API Subdomain (api.sinavsorularimerkezi.com)
    server {
        listen 443 ssl;
        server_name api.sinavsorularimerkezi.com;

        ssl_certificate /etc/letsencrypt/live/api.sinavsorularimerkezi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.sinavsorularimerkezi.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
