<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödeme Başarılı</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #207DD1, #6FB1FC);
            font-family: 'Raleway', Arial, sans-serif;
        }
        .popup-container {
            width: 550px;
            background: linear-gradient(135deg, #207DD1, #6FB1FC);
            border-radius: 30px;
            color: white;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            position: relative;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: center;
        }
        .header img {
            width: 70px;
            margin-right: 10px;
            padding: 5px;
        }
        .header h2 {
            margin: 0;
            font-size: 24px;
            color: white;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 10px;
        }
        .line {
            width: 80%; 
            margin: 0 auto; 
            border: 2px solid white; 
            border-radius: 15px;
        }
    </style>
</head>
<body>

<div class="popup-container">
    <div class="header">
        <img src="https://sinav-sorulari-merkezi.fra1.cdn.digitaloceanspaces.com/static/sinav-sorulari-merkezi-logo.png" alt="Sinav Sorulari Merkezi Logo">
        <h2>Sınav Soruları Merkezi</h2>
    </div>
    <hr class="line">
    <div class="content">
        <h1>Ödeme Başarılı</h1>
        <p>Ödemeniz başarılı oldu. Abonelik süreniz başarıyla uzatıldı. <br>Teşekkür ederiz.</p>
    </div>
</div>

</body>
</html>
